# gift

./: .gitignore  Dockerfile  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wizz/gift/: GiftApplication.java
src/main/java/com/wizz/gift/Info/: TokenPO.java  WxResponseInfo.java
src/main/java/com/wizz/gift/JS/: app-websocket.js
src/main/java/com/wizz/gift/JS/html/: index.html
src/main/java/com/wizz/gift/annotation/: PassToken.java  UserLogin.java
src/main/java/com/wizz/gift/aspect/: LogAspect.java
src/main/java/com/wizz/gift/commonUtils/: R.java  ResultCode.java
src/main/java/com/wizz/gift/config/: AutoMapperConfig.java  ContextStartup.java  CorsConfig.java  EduConfig.java  MD5.java  RedisConfig.java  ResponseUtil.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/wizz/gift/controller/: CategoryController.java  CommentController.java  GiftController.java  Introduction.java  Login2Controller.java  LoginController.java  MessageController.java  OssController.java  ProductController.java  RankController.java  SubcategoryController.java  UserController.java  VodController.java
src/main/java/com/wizz/gift/entity/: Category.java  Comment.java  Gift.java  MessageBody.java  Product.java  Subcategory.java  User.java
src/main/java/com/wizz/gift/entity/model/: LoginInfoDo.java  Message.java  MessageRecordDo.java  ParticipantRepository.java  ReplyLoginMessage.java  ReplyRegistMessage.java
src/main/java/com/wizz/gift/entity/model/enums/: LoginTypeEnum.java  MessageTypeEnum.java
src/main/java/com/wizz/gift/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
src/main/java/com/wizz/gift/filter/: JwtFilter.java
src/main/java/com/wizz/gift/mapper/: CategoryMapper.java  CommentMapper.java  GiftMapper.java  LoginInfoMapper.java  MessageRecordMapper.java  ProductMapper.java  SubcategoryMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/wizz/gift/mapper/xml/: CategoryMapper.xml  CommentMapper.xml  GiftMapper.xml  LoginInfoMapper.xml  MessageRecordMapper.xml  ProductMapper.xml  SubcategoryMapper.xml  UserMapper.xml  tokenMapper.xml
src/main/java/com/wizz/gift/schedules/: RankSyncTask.java
src/main/java/com/wizz/gift/service/: CategoryService.java  CommentService.java  GiftService.java  OssService.java  ProductService.java  RankService.java  SubcategoryService.java  UserService.java  VodService.java
src/main/java/com/wizz/gift/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  GiftServiceImpl.java  OssServiceImpl.java  ProductServiceImpl.java  RankServiceImpl.java  SubcategoryServiceImpl.java  UserServiceImpl.java  VodServiceImpl.java
src/main/java/com/wizz/gift/utils/: Constant.java  ConstantPropertiesUtils.java  ConstantVodUtils.java  InitVodCilent.java  JwtUtils.java  PageUtils.java  PortUtil.java  Query.java  RandomInitial.java  RedisUtil.java  Tokenutil.java  UserAgentUtils.java  WeChatUtil.java
src/main/java/com/wizz/gift/utils/Enum/: PageCategoryEnum.java  ResponseResultEnum.java
src/main/java/com/wizz/gift/utils/response/: ResponseException.java  UniversalResponseBody.java
src/main/java/com/wizz/gift/web/: LoginController.java  MessageController.java
src/main/java/com/wizz/gift/web/websocket/: WebSocketConfig.java  WebSocketDisconnectHandler.java
src/main/resources/: application.properites.example  application.properties  banner.txt  logback-spring.xml  logback.xml
src/test/java/com/wizz/gift/: CodeGenerator.java  GiftApplicationTests.java
